# test-data-generator

./: README.md  pom.xml
src/main/java/com/openapi/testdata/: Application.java  OpenApiParser.java
src/main/java/com/openapi/testdata/analyzer/: SchemaAnalyzer.java
src/main/java/com/openapi/testdata/cli/: Application.java
src/main/java/com/openapi/testdata/generator/: PayloadGenerator.java
src/main/java/com/openapi/testdata/model/: FieldMeta.java  SchemaMeta.java
src/main/resources/spec/: sample.json
